#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp DELETE>;
            key-positions = <24 42>;
        };

        combo2 {
            bindings = <&new_2>;
            key-positions = <19 7>;
        };

        combo3 {
            bindings = <&new_3>;
            key-positions = <8 20>;
        };

        combo4 {
            bindings = <&new_4>;
            key-positions = <9 21>;
        };

        combo5 {
            bindings = <&new_5>;
            key-positions = <22 10>;
        };

        combo6 {
            bindings = <&kp LG(LS(NUMBER_3))>;
            key-positions = <0 4>;
        };

        combo7 {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <0 17>;
        };

        combo8 {
            bindings = <&kp LG(LS(NUMBER_5))>;
            key-positions = <0 5>;
        };

        combo9 {
            bindings = <&kp LC(F)>;
            key-positions = <4 5>;
        };

        combo10 {
            bindings = <&kp LG(Q)>;
            key-positions = <3 4>;
        };

        combo11 {
            bindings = <&kp LG(W)>;
            key-positions = <3 5>;
        };

        combo12 {
            bindings = <&kp LG(LA(ESCAPE))>;
            key-positions = <2 1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_2: new_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "NEW_2";
        };

        new_3: new_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC>;
            label = "NEW_3";
        };

        new_4: new_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT>;
            label = "NEW_4";
        };

        new_5: new_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT>;
            label = "NEW_5";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE     &kp Q     &kp L     &kp U      &kp COMMA    &kp DOT    &kp F      &kp W          &kp R  &kp H  &kp P     &kp BACKSPACE
&mt LCTRL TAB  &kp E     &kp I     &kp A      &kp O        &kp MINUS  &kp K      &kp T          &kp N  &kp S  &kp Y     &mo 3
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V        &none      &kp G      &kp D          &kp M  &kp J  &kp B     &mo 2
               &kp LALT  &kp LGUI  &kp LANG2  &lt 3 SPACE  &kp LANG1  &kp ENTER  &kp BACKSPACE                &kp RGUI
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 ESC    &to_layer_0 Q  &to_layer_0 L  &to_layer_0 U      &to_layer_0 COMMA  &to_layer_0 DOT    &to_layer_0 F      &to_layer_0 W     &to_layer_0 R  &to_layer_0 H  &to_layer_0 P         &to 0
&to_layer_0 LCTRL  &to_layer_0 E  &to_layer_0 I  &to_layer_0 A      &to_layer_0 O      &to_layer_0 MINUS  &to_layer_0 K      &mkp MB1          &mkp MB2       &mo 5          &kp LS(LA(NUMBER_8))  &to 0
&kp LSHFT          &to_layer_0 Z  &to_layer_0 X  &to_layer_0 C      &to_layer_0 V      &to 0              &to_layer_0 G      &kp LA(LEFT)      &kp LA(RIGHT)  &kp LC(UP)     &to_layer_0 B         &to 0
                   &kp LALT       &kp LGUI       &to_layer_0 LANG2  &to_layer_0 SPACE  &to_layer_0 LANG1  &to_layer_0 ENTER  &to_layer_0 BSPC                                &kp RGUI
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp AT_SIGN  &kp EXCLAMATION  &kp QUESTION  &kp DOLLAR     &kp PERCENT     &trans  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans  &kp EQUAL    &kp SEMICOLON    &kp COLON     &kp ASTERISK   &kp SLASH       &trans  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE        &kp LEFT_BRACKET   &kp LESS_THAN     &trans
&trans  &kp PIPE     &kp CARET        &kp TILDE     &kp LESS_THAN  &kp UNDERSCORE  &trans  &kp DOUBLE_QUOTES      &kp NON_US_BACKSLASH  &kp GRAVE          &kp HASH          &trans
        &trans       &trans           &trans        &trans         &trans          &trans  &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &mo 4   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans    &trans    &trans     &trans  &trans
        &trans  &trans   &trans   &trans   &trans  &trans  &trans                         &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans   &kp F14  &kp F16  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &kp F13  &kp F15  &trans   &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans   &trans   &trans   &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans  &trans  &trans  &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };
    };
};
