#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp DELETE>;
            key-positions = <24 42>;
        };

        combo2 {
            bindings = <&new_2>;
            key-positions = <19 7>;
        };

        combo3 {
            bindings = <&new_3>;
            key-positions = <8 20>;
        };

        combo4 {
            bindings = <&new_4>;
            key-positions = <9 21>;
        };

        combo5 {
            bindings = <&new_5>;
            key-positions = <22 10>;
        };

        combo6 {
            bindings = <&kp LG(LS(NUMBER_3))>;
            key-positions = <0 4>;
        };

        combo7 {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <0 17>;
        };

        combo8 {
            bindings = <&kp LG(LS(NUMBER_5))>;
            key-positions = <0 5>;
        };

        combo9 {
            bindings = <&kp LC(F)>;
            key-positions = <4 5>;
        };

        combo10 {
            bindings = <&kp LG(Q)>;
            key-positions = <3 4>;
        };

        combo11 {
            bindings = <&kp LG(W)>;
            key-positions = <3 5>;
        };

        combo12 {
            bindings = <&kp LG(LA(ESCAPE))>;
            key-positions = <2 1 0>;
        };

        combo13 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 38>;
        };

        combo14 {
            bindings = <&new_14>;
            key-positions = <31 19>;
        };

        combo15 {
            bindings = <&new_15>;
            key-positions = <32 20>;
        };

        combo16 {
            bindings = <&new_16>;
            key-positions = <33 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_2: new_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "NEW_2";
        };

        new_3: new_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC>;
            label = "NEW_3";
        };

        new_4: new_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT>;
            label = "NEW_4";
        };

        new_5: new_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT>;
            label = "NEW_5";
        };

        new_14: new_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT>;
            label = "NEW_14";
        };

        new_15: new_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSLH &kp BSLH>;
            label = "NEW_15";
        };

        new_16: new_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "NEW_16";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE     &kp Q     &kp L     &kp U      &kp COMMA  &kp DOT    &kp F      &kp W          &kp R  &kp H    &kp P    &mo 6
&mt LCTRL TAB  &kp E     &kp I     &kp A      &kp O      &kp MINUS  &kp K      &kp T          &kp N  &lt 5 S  &lt 1 Y  &mo 3
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V      &to 1      &kp G      &kp D          &kp M  &kp J    &kp B    &mo 2
               &kp LALT  &kp LGUI  &kp LANG1  &kp SPACE  &kp LANG2  &kp ENTER  &kp BACKSPACE                  &mo 4
            >;
        };

        MOUSE {
            bindings = <
&kp ESC    &kp Q     &kp L     &kp U    &kp COMMA  &kp DOT    &kp F      &kp LC(LEFT)  &kp LC(RIGHT)  &to_layer_0 H  &kp P                   &kp F17
&kp LCTRL  &kp E     &kp I     &kp A    &kp O      &kp MINUS  &kp K      &mkp MB1      &mkp MB2       &mo 5          &lt 1 LG(LA(NUMBER_8))  &kp F18
&kp LSHFT  &kp Z     &kp X     &kp C    &kp V      &to 0      &kp G      &kp LA(LEFT)  &kp LA(RIGHT)  &kp LC(UP)     &to_layer_0 B           &to 0
           &kp LALT  &kp LGUI  &kp F19  &kp SPACE  &kp F20    &kp ENTER  &kp BSPC                                    &mo 0
            >;
        };

        FUNCTION {
            bindings = <
&to_layer_0 ESC  &kp AT_SIGN  &kp EXCLAMATION  &kp QUESTION  &kp DOLLAR     &kp PERCENT  &trans          &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans           &kp EQUAL    &kp SEMICOLON    &kp COLON     &kp ASTERISK   &kp SLASH    &trans          &kp LEFT_PARENTHESIS   &kp LEFT_BRACE        &kp LEFT_BRACKET   &kp LESS_THAN     &trans
&trans           &kp PIPE     &kp CARET        &kp TILDE     &kp AMPERSAND  &to 0        &kp UNDERSCORE  &kp DOUBLE_QUOTES      &kp NON_US_BACKSLASH  &kp GRAVE          &kp HASH          &trans
                 &trans       &trans           &trans        &trans         &trans       &trans          &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&to_layer_0 ESC  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans    &kp UP    &trans     &to 3   &trans
&trans           &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans           &kp F9  &kp F10  &kp F11  &kp F12  &to 0   &trans  &trans    &trans    &trans     &trans  &trans
                 &trans  &trans   &trans   &trans   &trans  &trans  &trans                         &trans
            >;
        };

        ARROW {
            bindings = <
&to_layer_0 ESC  &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans  &trans   &trans   &trans  &trans  &trans
&trans           &trans  &kp N4  &kp N5  &kp N6  &kp COMMA   &trans  &kp F13  &kp F14  &trans  &trans  &trans
&trans           &trans  &kp N7  &kp N8  &kp N9  &kp N0      &trans  &kp F15  &kp F16  &trans  &to 4   &trans
                 &trans  &trans  &trans  &trans  &trans      &trans  &trans                    &trans
            >;
        };

        SCROLL {
            bindings = <
&to_layer_0 ESC  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans      &trans                &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1      &mkp MB2       &trans      &kp LG(LA(NUMBER_8))  &trans
&trans           &trans  &trans  &trans  &trans  &to 0   &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LC(UP)  &trans                &trans
                 &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans
            >;
        };

        Bluetooth {
            bindings = <
&to_layer_0 ESC  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &kp K   &trans  &to 6   &trans
&trans           &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans  &kp H   &kp J   &kp L   &trans  &trans
&trans           &trans  &trans        &trans        &trans        &to 0   &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans        &trans        &trans        &trans  &trans  &trans                  &trans
            >;
        };
    };
};
